<!DOCTYPE html>
<html>
    <head>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGQGKidCyCS2rDifJLvyORM_h7YqVDc7Y&libraries=places"></script>
        <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
        <meta charset="utf-8">
        <title>Google Map API Work</title>
    </head>
    <body>
        <a id="getLocation" href="#">Click on me</a>
        <div id="test"></div>
        <div id="mapCanvas"></div>
    </body>
    <script src="js/scripts.js"></script>
</html>
